spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/files
token.signing.key=KM1sFsOnlHXvd5pNQvth1fjEMwFQGTCmZabS2OyUKmessiisyouruncle=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms.fcai.mail@gmail.com
spring.mail.password=tfez bpku ffmp haca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true